# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select=0
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle :compinstall filename '/home/justin/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob
bindkey -e
# End of lines configured by zsh-newuser-install

autoload -U colors && colors
# get the name of the branch we are on
git_prompt_info() {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
      echo "(${ref#refs/heads/})"
}
setopt prompt_subst
#PROMPT='
#%{$reset_color%}%{$fg_bold[blue]%}%~ %{$fg_bold[green]%}$(git_prompt_info)%{$reset_color%} %E
#%{$fg_bold[yellow]%}↳  '
PROMPT='
%{$reset_color%}%{$fg[blue]%}%~ %{$fg_bold[green]%}$(git_prompt_info)%{$reset_color%} %E
%#  '
#PROMPT='
#%(?..[%?])%j %{$fg[green]%}%t%{$fg[blue]%} %~ %{$fg[blue]%} %E
#%{$reset_color%}%# '
#RPROMPT="%{$fg_bold[green]%}◴ %t%{$reset_color%}"
RPROMPT="%{$fg_bold[green]%}◴ %t%{$reset_color%}"
#RPROMPT='%{$fg_bold[green]%}$(git_prompt_info)%{$reset_color%}'
export VISUAL=/usr/bin/vim

function title {
  if [[ $TERM == "screen" ]]; then
    # Use these two for GNU Screen:
    print -nR $'\033k'$1$'\033'\\
    print -nR $'\033]0;'$2$'\a'
  elif [[ $TERM == "xterm" || $TERM == "rxvt" ]]; then
    # Use this one instead for XTerms:
    print -nR $'\033]0;'$*$'\a'
  fi
}

function precmd {
  title zsh "$PWD"
}

function preexec {
  emulate -L zsh
  local -a cmd; cmd=(${(z)1})
  title $cmd[1]:t "$cmd[2,-1]"
}

export PATH=~/bin:/usr/local/bin:/usr/local/sbin:$PATH

# ALIASES
alias ls='ls -G'

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias l='lla -CF'

alias g='git'
alias tu='tar zxvf'
alias less='less -r'
alias screen='screen -T xterm-256color'
alias ss='screen -S'
alias screens='ss screens -c ~/.screens'
alias visor='ss visor -c ~/.visor_screens'
alias inbox='cd ~/inbox'
alias node-repl="rlwrap node-repl"
alias gvim="mvim"
alias gv="mvim"
alias sshtbx="ssh -p 60322 tinifni@209.20.65.87"
alias sshec2="ssh -i ~/.ssh/minecraft-security.pem ec2-user@204.236.140.232"

#ruby
alias speco='spec -O spec/spec.opts'
alias gemi='gem install --no-ri --no-rdoc'

#Ruby on Rails
alias r='rails'

#Screeninator
EDITOR='vim'
if [[ -s $HOME/.screeninator/scripts/screeninator ]] ; then source $HOME/.screeninator/scripts/screeninator ; fi

#Ruby Version Manager
if [[ -s /Users/justin/.rvm/scripts/rvm ]] ; then source /Users/justin/.rvm/scripts/rvm ; fi
